# aws-product-support-connection-apis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/wso2/marketplace/apis/: AWSMarketplaceAPI.java  AmazonSNSReceiver.java  AmazonSNSSender.java  Application.java
src/main/java/org/wso2/marketplace/apis/utils/: AWSMarketplaceCustomerDataExporter.java  AWSMarketplaceUtils.java
src/main/java/org/wso2/sample/: Application.java  HelloWorldService.java
src/main/java/org/wso2/sample/sns/: AWSSNSReceiver.java
